<head>
  <meta charset="utf-8">
  <title>Memories from Japan / 日本の思い出</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-bg">
  <div class="content-container" style="align-content: stretch; min-height: 95%">
    <div style="display: flex; flex-direction: row; justify-content: space-between; position: sticky; align-content: stretch;">
      <div id="sidebar-btn" class="fa text-main-color" style="font-size: xx-large; align-self: start; text-align: left;">&#xf0c9</div>
      <div id="map-btn" class="fa text-main-color" style="display: none; font-size: xx-large; align-self: start; text-align: left;">&#xf279</div>
      <!--<div id="switch-btn" class="caption-text" style="display: none; align-self: start; text-align: left;"><i style="font-size: xx-large;" class="fa text-main-color">&#xf015</i> Return home</div> -->
      <div id="pref-name-btn" style="display: none"></div>
      <div id="filter-btn" class="fa text-main-color" style="display: none; font-size: xx-large; align-self: start; text-align: left; opacity: 50%; cursor: default;">&#xf0b0</div>
      <!--<div id="filter-bar" style="display: none; justify-items: space-around; gap: 10px; flex-direction: row; align-content: flex-end;">
        <div id="filter-food" class="filter-btn"><i class="fa text-main-color">&#xf805</i><div id="filter-food-txt" style="display:none">Food・食べ物</div></div>
        <div id="filter-nat" class="filter-btn"><i class="fa text-main-color">&#xf06c</i><div id="filter-nat-txt" style="display:none">Nature・自然</div></div>
        <div id="filter-art" class="filter-btn"><i class="fa text-main-color">&#xe206</i><div id="filter-art-txt" style="display:none">Art Gallery・美術館</div></div>
        <div id="filter-attr" class="filter-btn"><i class="fa text-main-color">&#xf005</i><div id="filter-attr-txt" style="display:none">Attractions・観光地</div></div>
        <div id="filter-myst" class="filter-btn"><i class="fa text-main-color">&#x3f</i><div id="filter-myst-txt" style="display:none">Mysterious・謎</div></div>
      </div>-->
    </div>
    <div id="japan" style="display: block">
      <object id="japan-map" type="image/svg+xml" data="img/japan.svg" style="margin: auto; max-height: 600px"></object>
      <div id="main-title" class="main-title" style="text-align: center; align-self: flex-end;">JAPAN / 日本</div>
    </div>
    <div id="gallery" style="display: none; max-width: 100%; align-content: stretch;">
    <div style="display: flex; flex-direction: column; align-content: space-between; width: 30%; height: 100% position: sticky; background-color: white; top: 75px; left: 75px"> <!--What if I make this absolute/fixed instead? Overlap with the timeline?-->
      <div id="pref-info" style="display: flex; flex-direction: row; gap: 15px;">
        <div style="height: 60px; width: 60px; background-color: pink;"/>
        <div style="display: flex; flex-direction: column">
          <div style="">Dates visited・日付</div>
          <div id="pref-dates" style=""></div>
        </div>
        <div style="display: flex; flex-direction: column">
          <div style="">Cities visited・町</div>
          <div id="pref-cities" style=""></div>
        </div>
        <div style="display: flex; flex-direction: column">
          <div style="">Description etc.・説明など</div>
          <div id="pref-desc" style=""></div>
        </div>
      </div>
    </div>
      <div style="display: flex; flex-direction: column;">
        <div id="pref-pics" style="display: flex; flex-direction:column; flex-overflow: scroll;">
          <div style="display: flex; flex-wrap: wrap; overflow: scroll; flex-direction: row;
                      justify-content: space-around; align-content: flex-start;">
            <div class="timeline-column" style="margin-top: 70px; border-right: 2px solid black">
              <hr class="timeline-branch-left">
              <div class="polaroid-frame rotate-right2" style="translate: 10px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 75871</p>
              </div>
              <hr class="timeline-branch-left">
              <div class="polaroid-frame rotate-left2" style="translate: 0px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 324124</p>
              </div>
              <hr class="timeline-branch-left">
              <div class="polaroid-frame rotate-right2" style="translate: 20px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 213921</p>
              </div>
              <hr class="timeline-branch-left ">
              <div class="polaroid-frame rotate-left1" style="translate: -10px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 102303</p>
              </div>
            </div>
            <div class="timeline-column" style="margin-top:10px;">
              <hr class="timeline-branch-right">
              <div class="polaroid-frame rotate-left3" style="translate: 10px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 1</p>
              </div>
              <hr class="timeline-branch-right">
              <div class="polaroid-frame rotate-right2" style="translate:-10px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 3</p>
              </div>
              <hr class="timeline-branch-right">
              <div class="polaroid-frame rotate-left1" style="translate: 10px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 0</p>
              </div>
              <hr class="timeline-branch-right">
              <div class="polaroid-frame rotate-right1" style="translate: -5px 0px">
                <div class="polaroid-img">
                  <img style="width: 100%" src="img/BFD9CC0C-53AB-4F00-851A-AAB2D06A37A6.jpeg"/>
                </div>
                <p class="caption-text">Picture 2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<img style="max-height: 500px; grid-area: 1 / 1" src="https://lh3.googleusercontent.com/NY_jWPlYYtLxRK3_VxRE8YPlbFdL-2i-E1KUTsaKOCVuTyJnn2PCEQ_O_nDiaLD8SC7lT75URC2zQDXca8eElNF80f8MDAEIlO7kNGwsB1Hqm1Zi7JEtvybrfwvoEvv06vKEIZJ3NQ=w600-h315-p-k" class="img-border">-->
    <div id="info-btn" class="caption-text" style="align-self: start; text-align: left;"><i style="font-size: xx-large;" class="fa text-main-color">&#xf05a</i> About this site / このサイトについて</div> 

    
    <!--Popups-->
    <div id="popup-bg" class="popup-bg"></div>
    
    <div id="popup" class="popup">
      <div id="popup-close-btn" style="position: absolute; margin: 10px; font-size: large; pointer-events: auto;"><i class="fa">&#xf00d</i></div>
      <div>I was in Japan on exchange in September 2022 - April 2023. This site contains the highlights of the sidetrips I made. For privacy reasons, I do not plan on uploading pictures of myself or my friends to this page.</div>
      <div>留学のため、2022年9月から2023年4月まで日本に滞在しました。このウェブページでは 皆さんに私の旅行のハイライトを紹介したいと思います。プライバシーのため、自分と知り合いの写真を掲載しません。</div>
      <div>Design, coding, and photography: Katherine (Katie) Lu / デザイン・プログラミング・写真：ルー・キャサリン</div>
    </div>
    
    <div id="sidebar-bg" class="popup-bg"></div>
    <div id="sidebar" class="sidebar"></div>
  
  </div>
  
  <!--<div style="width:20%; height:20%; background-color: pink; position:absolute; font-color: white;">{{isPopupVisible}}</div>-->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</body>
